<!DOCTYPE html>
<html>
  <head>
    <title>The Solar System: Formation of the Solar System</title>
    <link href="formation-style.css" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>Formation of the Solar System</h1>
      <p>A solar system is a star with celestial bodies orbiting it. In our Solar System, the sun is the star in the middle of it and its gravitational pull causes eight planets and other smaller bodies to orbit it.</p>
      <p>The Solar System was formed 4.6 billion years ago from a solar nebula, or a cloud of gas and dust. A shock wave from a nearby exploding supernova probably caused the solar nebula to collapse. The sun was formed in the centre of it from a giant solar nebula when the solar nebula collapsed under its own gravity, spun faster, and flattened itself into a disk. The sun was formed and the remaining material from the solar nebula formed the planets of the Solar System and other smaller bodies which orbited the sun. As the sun was growing bigger, it released a strong solar wind that blew away the gas and dust, leaving planets, dwarf planets, moons, asteroids, meteoroids, and comets to remain.</p>
      <p>A celestial body can be defined as a planet when it follows three rules: It must have a constant orbit around a star, it must have enough gravity to be able to pull itself into a spherical shape, and must be the biggest thing in its orbit and push everything else out of its way.</p>
      <p>There are eight planets in the solar system, which are Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. There is also a mnemonic to memorise them:</p>
      <ol>
        <li><strong>M</strong>y (Mercury)</li>
        <li><strong>V</strong>ery (Venus)</li>
        <li><strong>E</strong>ager (Earth)</li>
        <li><strong>M</strong>other (Mars)</li>
        <li><strong>J</strong>ust (Jupiter)</li>
        <li><strong>S</strong>erved (Saturn)</li>
        <li><strong>U</strong>s (Uranus)</li>
        <li><strong>N</strong>oodles (Neptune)</li>
      </ol>
      <br>
      <img src="https://spaceplace.nasa.gov/solar-system-formation/en/infographic.en.png">
    </main>
    <footer>
      <p><em>Contact details: grumpygreycat@gmail.com</em></p>
    </footer>
  </body>